[options]
csv_internal_sep = ,
db_name = demo
db_host = localhost
db_maxconn = 64
db_password = odoo
db_user = odoo
db_port = 5432
db_sslmode = prefer
db_template = template0
limit_time_real=60000
limit_time_cpu = 6000